FRONTEND_URL=
BACKEND_URL=

DB_URI='mongodb://localhost:27017'
SENDGRID_API_KEY=
PORT=3082
JWT_SECRET=
API_TESTING=true
USE_HTTPS=false
MASTER_PASSWORD=

SERVICE_ADMIN_ACCOUNT_ID=

MAILER_TYPE='SMTP'
SMTP_HOST=
SMTP_PORT='587'
SMTP_USER=
SMTP_PASSWORD=

# stream viewers multiplier, optional, default 1
# VIEWERS_MULTIPLIER=1

# allow user login by whitelist field, optional, default false
# WHITELIST_ACCESS=true